@import '_variables.scss';
@import '_mixins.scss';

// general styles
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    width: 100wv;
    height: auto;
}

body {
    background-color: $bgMain;
    font-family: $fontMain;

    &.locked {
        overflow: hidden;
    }
}

h2, h3 {
    font-style: normal;
    font-weight: bold;
    line-height: 1.5em;
    color: $textMain;
}

h2 {
    font-size: 2.1rem;
}

h3 {
    font-size: 1.6rem;
}

p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.2em;
    color: $textMain;
}

// page styles
.header {
    width: 100%;
    background-color: $cardDefault;
    border-bottom: 1px solid $textMain;

    &__wrapper {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 15px;
        height: 80px;

        display: flex;
        align-items: center;
    }

    &__logo {
        height: 100%;

        & img {
            display: inline-block;
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
    }

    &__menu {
        flex-grow: 1;

        & ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            transition: all .4s linear;
            transform: translate(0, 0);

            & li {
                margin: 0 20px 0 0;

                &:last-of-type {
                    margin: 0;
                }

                & a {
                    font-family: $fontMain;
                    color: $textMain;
                    text-decoration-line: none;
                    outline: none;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 1.2em;
                    transition: all .3s linear;

                    &:hover {
                        @media (hover: hover) {
                            color: $cardState3-2;
                            outline: none;
                            text-decoration-line: none;
                        }
                    }

                    &:active {
                        color: $cardState3-2;
                        outline: none;
                        text-decoration-line: none;
                    }

                    &:focus {
                        color: $textMain;
                        outline: none;
                        text-decoration-line: none;
                    }
                }
            }
        }
    }

    &__burger {
        flex-grow: 0;
        width: 30px;
        height: 30px;
        margin: 0 0 0 35px;
        cursor: pointer;
        background: $black;
        position: relative;
        overflow: hidden;
        outline: none;
        transition: all .3s linear;
        border-radius: 6px;
        border: none;
        display: none;

        & span {
            background: $cardDefault;
            transition: all .3s linear;
            width: 22px;
            height: 3px;
            position: absolute;
            left: 4px;
            border-radius: 2px;

            &.line-1 {
                top: 4px;
            }

            &.line-2 {
                top: 50%;
                transform: translate(0, -50%);
            }

            &.line-3 {
                bottom: 4px;
            }
        }

        &.active {

            & span {
    
                &.line-1 {
                    top: 13px;
                    transform: rotate(45deg);
                }
    
                &.line-2 {
                    transform: translate(190%, -50%);
                }
    
                &.line-3 {
                    bottom: 13px;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

// app styles
.board-app {
    width: 100%;
    max-width: 1300px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: $bgMain;
    margin: 0 auto;
    padding: 15px;

    & .task {
        background-color: $cardDefault;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        max-width:50%;
        min-width: 200px;
        min-height: 255px;
        margin: 0 0 15px 0;
        transition: transform .4s linear;
        border: 1px solid $cardDefault;
        overflow: hidden;

        & * {
            pointer-events: none;
        }

        &__heading {
            padding: 8px 8px 0 8px;
            width: 100%;
            border-bottom: 1px solid $cardDefault;

            & h3 {
                @include lineClamp(1);
            }
        }

        &__content {
            width: 100%;
            padding: 8px;
        }

        &__dates {
            width: 100%;
            display: flex;
            padding: 0 8px 8px 8px;

            &--item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 0 0 calc(100%/2);

                &:last-of-type {
                    align-items: flex-end;
                }
            }

            & span {
                font-weight: bold;
                font-style: normal;
                font-size: 1.4rem;
                line-height: 1.3em;
                color: $textMain;
            }

        }

        &:hover {
            transform: scale(1.2);
        }
    }

    & .board {
        width: 100%;
        max-width: 33.3%;
        min-width: 220px;
        min-height: 950px;
        font-size: 1.5rem;
        line-height: 1.3em;
        color: $textMain;
        background-color: $cardDefault;
        border: 1px solid $textMain;
        border-right: none;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: space-between;
        padding: 15px 0;
        user-select: none;
        cursor: grab;
        margin: 30px 0;

        &:last-of-type {
            border-right: 1px solid $textMain;
        }

        &__title {
            border-bottom: 1px solid $textMain;
            padding: 0 15px 15px 15px;
            width: 100%;
        }

        &__content {
            padding: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &.to-do {

            & .task {
                background-color: $cardState1;

                &.is-dragged {
                    background-color: $cardActive;
                    transform: scale(1);
                }
            }
        }

        &.in-progress {

            & .task {
                background-color: $cardState2;

                &.is-dragged {
                    background-color: $cardActive;
                    transform: scale(1);
                }
            }
        }

        &.done {
            @include doneBoard-v1;
            
            & .task {
                background-color: $cardState3;

                &.is-dragged {
                    background-color: $cardActive;
                    transform: scale(1);
                }
            }
        }

        & button.switch-next, button.switch-prev {
            display: none;

            margin: 10px 0 15px 0;
            cursor: pointer;
            padding: 3px 5px;
            background-color: transparent;
            border: 1px solid $cardDefault;
            font-size: 1.5rem;
            line-height: 1em;
            font-style: normal;
            font-weight: normal;
            outline: none;
            text-decoration: none;
            transition: all .4s linear;

            &:hover {
                @media (hover: hover) {
                    background-color: $bgMain;
                    color: $cardDefault;
                }
            }

            &:active {
                background-color: $bgMain;
                color: $cardDefault;
            }

            &:focus {
                color: $textMain;
                background-color: transparent;
            }
        }
    }
}

@media(max-width: 1366px) and (orientation: landscape) {

    .board-app {
    
        & .board {
    
            & button.switch-next {
                display: block;
                pointer-events: all;
            }

            & button.switch-prev {
                display: block;
                pointer-events: all;
            }

            &.to-do {

                & button.switch-prev {
                    display: none;
                    pointer-events: none;
                }
            }

            &.done {

                & button.switch-next {
                    display: none;
                    pointer-events: none;
                }
            }
        }
    }
}

@media(max-width: 1024px) {

    .board-app {
    
        & .board {
    
            & button.switch-next {
                display: block;
                pointer-events: all;
            }

            & button.switch-prev {
                display: block;
                pointer-events: all;
            }

            &.to-do {

                & button.switch-prev {
                    display: none;
                    pointer-events: none;
                }
            }

            &.done {

                & button.switch-next {
                    display: none;
                    pointer-events: none;
                }
            }
        }
    }
}

@media(max-width: 820px) {

    & .header {
        position: relative;

        &__menu {
            
            & ul {
                transform: translate(-200%, 0);
                flex-direction: column;
                align-items: flex-start;
                padding: 25px 0;
                position: absolute;
                left: 0;
                top: 0;
                width: 100vh;
                height: 100vh;
                z-index: 9;
                justify-content: flex-start;
                background: $textMain;

                & li {
                    margin: 0 0 15px 0;
                    padding: 0 0 0 15px;

                    & a {
                        color: $cardDefault;
                    }
                }
            }

            &.visible {
                
                & ul {
                    transform: translate(0, 0);
                }
            }
        }

        &__burger {
            display: block;
            margin: 0;
            z-index: 10;
        }
    }
    
    .board-app {

        & .board {
            margin: 0;
        }
    }
}

@media(max-width: 730px) {

    .board-app {
        height: auto;

        & .task {
            min-width: 200px;

            &__dates {
                flex-direction: column;
                align-items: flex-start;

                &--item {
                    flex: 0 0 100%;

                    &:last-of-type {
                        align-items: flex-start;
                    }
                }
            }
        }
    }
}

@media(max-width: 660px) {

    .board-app {
        flex-direction: column;
        align-items: center;
        justify-content: initial;

        & .task {
            max-width: calc(50% - 14px);
            margin: 0 0 14px 14px;

            &__dates {
                flex-direction: initial;
                align-items: initial;

                &--item {
                    flex: 0 0 calc(100%/2);

                    &:last-of-type {
                        align-items: flex-end;
                    }
                }
            }
        }

        & .board {
            max-width: 100%;
            margin: 0 0 5px 0;
            max-width: 100%;
            min-height: auto;

            &__content {
                flex-flow: wrap;
                width: calc(100% + 14px);
                margin: 0 0 0 -14px;
            }

            &.done {
                min-height: 450px;
            }
        }
    }
}

@media(max-width: 440px) {

    .board-app {
        flex-direction: column;
        align-items: center;
        padding: 15px 5px;

        & .task {
            min-width: 145px;

            &__dates {
                flex-direction: column;
                align-items: flex-start;

                &--item {
                    flex: 0 0 100%;

                    &:last-of-type {
                        align-items: flex-start;
                    }
                }
            }
        }

        & .board {
            margin: 0 auto;

            &__title {
                padding: 0 10px 10px 10px;
            }

            &__content {
                flex-flow: wrap;
                padding: 15px 10px;
            }
        }
    }
}

@media(max-width: 340px) {

    .board-app {

        & .task {
            max-width: 100%;
            margin: 0 0 14px 0;

            &:hover {
                transform: scale(1.1);
            }
        }

        & .board {
            max-width: 100%;
            margin: 0 0 5px 0;
            max-width: 100%;
            min-height: auto;

            &__content {
                flex-flow: wrap;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}